{
  "private": true,
  "scripts": {
    "client:dev": "cd apps/client && yarn dev",
    "client:start": "cd apps/client && yarn start",
    "client:build": "cd apps/client && yarn build",
    "api:dev": "cd apps/api && yarn dev"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "tsconfig": "*"
  },
  "name": "voxrd",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
